<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타코딩클럽 | 로그인페이지</title>

    <!-- 구글 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Brush+Script&family=Single+Day&display=swap" rel="stylesheet">

    <style>
        .font1 {
            font-family: 'Do Hyeon', sans-serif;        
        }
        .font2 {
            font-family: 'Nanum Brush Script', cursive;
        }
        .font3 {
            font-family: 'Single Day', cursive;
        }
        .mytitle {
            color: white;
            width: 300px;
            height: 200px;
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-position: center;
            background-size: cover;

            border-radius: 10px;
            text-align: center;
            padding-top: 150px;
        }

        .wrap {
            margin: 10px auto;
            margin-top: 80px;
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1 class="font1">로그인 페이지</h1>
            <h3 class="font2">아이디, 비밀번호를 입력해주세요</h3>
        </div>
        <div>
            <p>
                ID : <input type="text" />
            </p>
            <p>
                PW : <input type="password" />
            </p>
        </div>
        <button class="font3">로그인하기</button>
    </div>
</body>

</html>